<html>

<head>
    <style>
        * {
            margin: 5px;
            padding: 2px;
        }
        
        a {
            border: 2px solid black;
        }
        
        body {
            background-color: rgb(188, 188, 242);
            border: 5px solid black;
            border-radius: 15px;
        }
        
        h1 {
            margin-top: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
            margin-left: 2px;
            border: 2px solid rgb(42, 102, 34);
            size: center;
            background-color: rgb(64, 64, 114);
            color: white;
        }
        
        fieldset {
            background-color: rgb(97, 97, 144);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        textarea {
            border-radius: 15px;
        }
        
        input {
            border-radius: 15px;
        }
        
        strong {
            color: black;
        }
    </style>
</head>




<body>


    <h1>Deixe os seus contatos e sua opinião</h1><br>
    <form>

        <div class="nome"> <strong>Digite o seu nome:</strong><br>
            <input type="text" name="nome" id="nome">
            </input>
        </div>

        <div class="E-mail"> <strong>Digite o seu E-mail:</strong><br>
            <input type="email" name="email" id="email">
            </input>
        </div>

        <div class="telefone"> <strong>Digite o seu numero:</strong><br>
            <input type="text" name="telefone" id="telefone">
            </input>
        </div>

        <div class="opinião"><strong>Me ajude a melhorar deixando a sua opinião: </strong> </div><br>
        <textarea row="6 " style="width: 10cm " id="experiencia " name="experiencia "></textarea>
        <br>

        <body class="contatos">

            <header>
                <a href="index.html">voltar</a>
            </header>
        </body>

    </form>
</body>

</html>